html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -90px;
  /* Pad bottom by footer height */
  padding: 0 0 90px;
}

/* Set the fixed height of the footer here */
#footer {
	position: fixed;
	width: 100%;
	bottom: 0;
  height: 90px;
  margin: 0;

  .albumart {
    cursor: pointer;
    width: 120px;

    img {
      width: 90px;
    }
  }

  .btn-play {
    margin-top: 27px;
  }
  
  .now-playing {
    margin-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .info {
    margin-top: 36px;
  }

  .playing {
    margin-top: 28px;
  }
}

.music-library {
  .nav {
    margin-bottom: 12px;
  }

  .col-md-3 {
    margin-bottom: 12px;
  }
  
  .search-form {
    margin-bottom: 10px;
  }
}

.albumart-thumbnail {
  @media (min-width: 992px) {
    .img-container {
      height: 143px;
      width: 143px;
    }
  }

  @media (min-width: 1200px) {
    .img-container {
      height: 179px;
      width: 179px;
    }
  }

  .img-container {
    overflow: hidden;
    background: #444;

    img {
      width: 100%;
    }
  }

  .caption .caption-container {
    overflow: hidden;
    height: 40px
  }
}

.albumart {
  .results {
    .img-container {
      height: 182px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }
  }
}

.search {
  .tracks {
    table {
      > tbody td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.table-playing-tracks {
  table-layout: fixed;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;

  > tbody > tr:nth-child(even) > td {
    background: #fff;
  }

  > tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .handle {
    background: url('../img/grippy_large.png') no-repeat;
    width: 12px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
  }
}

.table-tracks {
  table-layout: fixed;

  > tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.album-art-modal {
  .modal-dialog {
    width: 768px !important;
  }
}

.btn-pointer {
  cursor: pointer;
}

.btn-handle {
  cursor: ns-resize;
}

.progress-bar-buffer {
  background: #d7d7d7;
}

.tag-form {
  th {
    white-space: nowrap;

    .form-control {
      display: inline-block;
    }
  }
}