html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -90px;
  /* Pad bottom by footer height */
  padding: 0 0 90px;
}

/* Set the fixed height of the footer here */
#footer {
	position: fixed;
	width: 100%;
	bottom: 0;
  height: 90px;
  margin: 0;
  background-color: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,.4);

  .albumart {
    cursor: pointer;
    width: 120px;

    img {
      width: 90px;
    }
  }

  .btn-play {
    margin-top: 27px;
  }
  
  .now-playing {
    margin-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .info {
    margin-top: 36px;
  }

  .playing {
    margin-top: 28px;
  }
}

.logo {
  color: #ff8800;
  text-shadow: 1px 1px 1px #ccc;
}

.music-library {
  .nav {
    margin-bottom: 12px;
  }

  .col-md-3 {
    margin-bottom: 12px;
  }
  
  .search-form {
    margin-bottom: 10px;
  }
}

.albumart-thumbnail {
  box-shadow: 2px 2px 14px #ccc;
  border-radius: 0px;
  padding: 0px;

  @media (min-width: 992px) {
    .img-container {
      height: 142px;
      width: 142px;
    }
  }

  @media (min-width: 1200px) {
    .img-container {
      height: 180px;
      width: 180px;
    }
  }

  .img-container {
    overflow: hidden;
    background: #444;

    img {
      width: 100%;
    }
  }

  .caption .caption-container {
    height: 40px;
    white-space: nowrap;

    > div {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.albumart {
  .results {
    .img-container {
      height: 182px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }
  }
}

.search-results {
  margin-left: -15px;
  margin-right: -15px;
}

.table-playing-tracks {
  table-layout: fixed;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;

  > tbody > tr:nth-child(even) > td {
    background: #fff;
  }

  > tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .handle {
    background: url('../img/grippy_large.png') no-repeat;
    width: 12px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
  }
}

.table-tracks {
  table-layout: fixed;

  > tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.album-art-modal {
  .modal-dialog {
    width: 768px !important;
  }
}

.btn-pointer {
  cursor: pointer;
}

.btn-handle {
  cursor: ns-resize;
}

.btn-like {
  &.glyphicon-heart {
    color: #ff4444;
  }

  &.glyphicon-heart-add {
    transition: color 0.2s ease;
  }
}

.progress-bar-buffer {
  background: #d7d7d7;
}

.tag-form {
  th {
    white-space: nowrap;

    .form-control {
      display: inline-block;
    }
  }
}

.big-loader-container {
  height: 400px;
}

.big-loader {
  display: block;
  background: url(../img/big-loader.gif);
  width: 64px;
  height: 64px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

// $http loader
.loader {
  top: -2px;
  left: 12px;
  margin-left: 0;
  width: 16px;
  height: 16px;

  &.hide {
    visibility: hidden;
  }
}

.navbar-brand {
  margin-left: 30px;
}

.progress-audio {
  .progress {
    position: relative;
    
    .progress-bar {
      position: absolute;
      transition: none;
      -webkit-transition: none;
    }
  }
}

// Bootstrap customizations
.panel {
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

.nav-tabs > li > a {
  border-radius: 0;
}