html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
	position: fixed;
	width: 100%;
	bottom: 0;
  height: 60px;
  margin: 0;
  
  .btn-play {
    margin-top: 12px;
  }
  
  .now-playing {
    margin-top: 7px;
  }
  
  .info {
    margin-top: 20px;
  }

  .playing {
    margin-top: 12px;
  }
}

.form-search-albums {
	.form-group {
    margin-bottom: 0;
	}
}
.music-library {
  .nav {
    margin-bottom: 12px;
  }

  .col-md-3 {
    margin-bottom: 12px;
  }
}